{
    "cSpell.words": [
        "AKDB",
        "answerking",
        "arabica",
        "béarnaise",
        "dbname",
        "DBPASSWORD",
        "DBUSER",
        "dotenv",
        "funcs",
        "Jsons",
        "kcals",
        "Postgre",
        "psql",
        "psycopg",
        "Robb",
        "zstiyqlhf"
    ]
}